'''
==================Задача 1=========================
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m 
километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
        n = 700
        m = 750
Output:
        2
'''
import math

v = int (input ('Type speed: ')) #Скорость
s = int (input ('Type total distance: ')) #Общая дистанция

#ВАРИАНТ 1
t1 = math.ceil(s/v)
print ('Distance: ', t1)

#ВАРИАНТ 2
t2 = (s-1) // v + 1
print ('Distance: ', t2)

#ВАРИАНТ 3
t3 = (s + v -1) // v 
print ('Distance: ', t3)