'''
===================== Задача ========================
Создать текстовый справочник с возможностью импорта и 
экспорта данных в формате .txt. Фамилия, имя, отчество, 
номер телефона - данные, которые должны находиться в файле.

1. Программа должна выводить данные
2. Программа должна сохранять данные в текстовом файле
3. Пользователь может ввести одну из характеристик для поиска 
определенной записи(Н-р, имя или фамилию человека)
4. Использование функций. Программа не должна быть линейной
'''

# 1. Создание файла:        Шаг 1
#     - открываем файл на дозапись # a      Шаг 1
# 2. Добавление контакта:
#     - запросить у пользователя данные нового контакта
#     - открыть файл на дозапись # a
#     - добавить новый контакт
# 3. Вывод данных на экран:
#     - открыть файл на чтение # r
#     - считать файл
#     - вывести на экран
# 4. Поиск контакта:
#     - выбор варианта поиска
#     - запросить данные для поиска
#     - открыть файл на чтение
#     - считываем данные файла, сохранить их в переменную
#     - осуществляем поиск контакта
#     - выводим на экран найденный контакт
# 5. Создание UI:
#     - Вывести меню на экран       Шаг 2
#     - Запросить у пользователя вариант действий
#     - Запустиьт соответствующую функцию
#     - Осуществить возможность выхода из программы

def input_surname():
    return input('Введите фамилию контакта: ').title() #Если пользователь вводит слово 
                                                    # с маленькой буквы, тогда функция
                                                    # .title() переделает первую букву в заглавную


def input_name():
    return input('Введите имя контакта: ').title()


def input_patronymic():
    return input('Введите отчество контакта: ').title()


def input_phone():
    return input('Введите телефон контакта: ')


def input_address():
    return input('Введите адрес(город) контакта: ').title()


def create_contact():# Вызываем функции и получаем от пользователя всю требуемую информацию
    surname = input_surname()
    name = input_name()
    patronymic = input_patronymic()
    phone = input_phone()
    address = input_address()
    return f'{surname} {name} {patronymic}: {phone}\n{address}\n\n' #Вид сформированной строки контакта
                                                            # в конце добавляем \n\n, чтобы вывод след контакта был через строку

def add_contact(): # 1. Создание контакта
    '''Вызываем функцию create_contact(), и сохраняем ее в новую переменную contact_str
    Далее открываем файл на дозапись и обращаемся к файловому дискриптору.
    След. строка непосредственно дозаписывает информацию в файл
    '''
    contact_str = create_contact()
    with open("phonebook.txt", 'a', encoding='utf-8') as file:
        file.write(contact_str)


def print_contacts(): # 2. Выводим контакт
    '''Открываем файл на считывание, считываем длинный список из строк.
    В переменную contacts_list записывает список контактов, переделанный из строки контактов
    '''
    with open("phonebook.txt", 'r', encoding='utf-8') as file: # Считываем данные с файла
        contacts_str = file.read()
    # print([contacts_str])
    contacts_list = contacts_str.rstrip().split('\n\n') #каждый контакт делаем отдельным элементом списка
    for number, contact in enumerate(contacts_list, 1):#нумерация контактов будет начинаться с 1
        print(number, contact) # Выводится номер контакта и сам контакт


def search_contact(): # 3. Поиск контакта по параметрам

    print(
            'Возможные варианты поиска:\n'
            '1. По фамилии\n'
            '2. По имени\n'
            '3. По отчеству\n'
            '4. По телефону\n'
            '5. По адресу(городу)'
            )
    var = input('Выберите вариант поиска: ')
    while var not in ('1', '2', '3', '4', '5'):
        print('Некорректный ввод!')
        var = input('Выберите вариант поиска: ')
    i_var = int(var) - 1 #Получаем индекс каждого контакта

    search = input('Введите данные для поиска: ').title()

    with open("phonebook.txt", 'r', encoding='utf-8') as file:
        contacts_str = file.read() #Считываем данные для поиска
    # print([contacts_str])
    contacts_list = contacts_str.rstrip().split('\n\n') #Преобразуем строку в список
    #print(contacts_list)

    for str_contact in contacts_list:
        lst_contact = str_contact.replace(':', '').split()# сплитуем по каждому элементу, получаем каждую позицию в отдельной "подстроке"
        if search in lst_contact[i_var]: #проверяем наличие введенных данных в имеющемся списке
            print(str_contact)# если ДА, то выводим найденный контакт, один или несколько

#===========================Начало ДЗ=========================================
def copy_contact(): # 4. Копирование выбранного контакта в др файл по его номеру
    
    print('Список доступных контактов для копирования: ')
    print()
    
    # Считываем данные с файла
    with open("phonebook.txt", 'r', encoding='utf-8') as file: 
        date_contacts_str = file.read() # Считываем все контакты ввиде одной строки
    #каждый контакт делаем отдельным элементом списка:
    date_contacts_list = date_contacts_str.rstrip().split('\n\n') 
    
    i_number = [] # Запишем номера контактов в отдельный список

    for number, contact in enumerate(date_contacts_list, 1):#нумерация контактов будет начинаться с 1
        i_number.append(number)
        print(number, contact) # Выводится номер контакта и сам контакт
    # print(i_number) # Возможные варианты поиска

    print()
    number_contact = int(input('Введите номер контакта: '))
    print()

    for number, contact in enumerate(date_contacts_list, 1):#нумерация контактов будет начинаться с 1
        if number == number_contact:
            # print(number_contact, contact)
            print(contact)
                # Записываем полученный контакт в новый файл:
            with open("phonebook_copy.txt", 'a', encoding='utf-8') as file:
                file.write(f'{contact} \n\n') #записываем, либо дозаписываем данные котакта в файл
        else:
            print('Некорректный ввод!')
            number_contact = int(input('Введите номер контакта: '))
    print()
    print('Копирование произведено. Проверьте файл phonebook_copy.txt на изменения.')

#===========================Конец ДЗ=========================================

def interface():
    with open("phonebook.txt", 'a', encoding='utf-8'):#создали один раз, в след итерациях открыли файл на дозапись
        pass
    
    var = 0
    while var != '5':
        print(
            '\n'
            'Возможные варианты:\n'
            '1. Добавить контакт\n'
            '2. Вывести на экран\n'
            '3. Поиск контакта\n'
            '4. Копировать контакт\n'
            '5. Выход'
            )
        print()

        var = input('Выберите вариант действия: ')
        while var not in ('1', '2', '3', '4', '5'):
            print('Некорректный ввод!')
            var = input('Выберите вариант действия: ')
        print()

        match var: 
            case '1':
                add_contact()
            case '2':
                print_contacts()
            case '3':
                search_contact()
            case '4':
                copy_contact()
            case '5':
                print('До свидания!')
        print()




if __name__ == '__main__':
    interface()

