'''
                    Задача 2
    В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
    В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
    Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
    4 -> 1 2 3 4
    9


пользователь вводит размер последовательности -n, 
затем сразу последовательность - ряд чисел.
Программа должна определить максимальную сумму трех рядом стоящих чисел. 
При этом считать, что последовательность зациклена
'''
#                           # Способ 1: Вводим размерность списка, потом его элементы
# print('Введите размерность массива: ')
# n = int(input())
# lines = [input() for _ in range(n)]   
# print(lines)
# print(type(lines))


#                           Способ 2: Вводим размерность списка, потом рандомно создаем элементы
from random import randint
# Запрашиваем размерность массива:
size = int(input ('Введите размер массива: '))

list = []
#Запись 1: Заполнили список рандомными числами
for _ in range(size):
    n = randint(0, 9)
    list.append(n)
print(list) #

sum_1 = list[size-2] + list[size-1] + list[0]
print(sum_1)

list_1 = []
for i in range(size-1):
    sum = list[i-1] + list[i] + list[i+1]
    list_1.append(sum)
print(list_1)
list_1.append(sum_1)
print(list_1)
print(max(list_1))











#=============================================================================
# # print(max([sum(lst[i:i+3]) for i in range(len(lst)-2)]))

# for i in range(len(list)-1):
#     print(list[i-1:i+2])
# #     sum = sum(list[i-3:i+1]) 
# # print(max(sum))

# print(list[0])#элемент 1
# print(list[1])#элемент 2
# print(list[2])#элемент 3
# print(list[3])#элемент 4
# print(list[4])#элемент 5
# print(list[len(list)-1])#элемент 5

# print(list[-1])#элемент -1 = 5
# print(list[-2])#элемент -2 = 4
# print(list[-3])#элемент -3 = 3
# print(list[-4])#элемент -4 = 2
# print(list[-4])#элемент -5 = 1

# print(list[-2])#элемент -2 = 4
# print(list[-3])#элемент -3 = 3
# print(list[-4])#элемент -4 = 2
# print(list[-4])#элемент -5 = 1