'''
            Задача 3
Требуется вывести все целые степени двойки (т.е. числа
вида 2k), не превосходящие числа N.
10 -> 1 2 4 8
'''

n=32

i = 0
while 2 ** i <= n: # "2 ** i" - запись означает, что мы число 2 возводим в степень = i
    print(2 ** i)
    i += 1