'''
                    Задача 1
Последовательностью Фибоначчи называется
последовательность чисел a0, a1, ..., an, ..., где
a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
    Input: 7
    Output: 13
Задание необходимо решать через рекурсию
'''

# Задаем функцию для определения числа Фибоначчи
def fib(num):
    #1. Задаем условие для выхода из функции:
    if num == 0:
        return 0 # 

    if num == 1 or num == 2:
        return 1

    return (fib(num-1) + fib(num-2))

n = int(input("Введите число: "))

print(fib(n))
