'''
===========================Задача 4=============================
Требуется определить, можно ли от шоколадки размером a × b долек 
отломить 'c' долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
3 2 4 -> yes
3 2 1 -> no
'''

a = int (input ('Длина шоколадки в дольках: ')) 
b = int (input ('Ширина шоколадки в дольках: ')) 
c = int (input ('Необходимо отломать долек: '))

P = a * b # площадь шоколадки

if c<= P and (c%a == 0 or c%b == 0):
    print("yes")
else :
    print("no")