'''
                Задача 4
    Дан массив, состоящий из целых чисел. Напишите
программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)

    Input: [0, -1, 5, 2, 3]
    Output: 2 (-1 < 5, 2 < 3)

Примечание: Пользователь может вводить значения
списка или список задан изначально.
'''
# Решение 1
from random import randint

size = int(input ('Введите размер массива: '))

list_1 = []
#Запись 1: Заполнили список рандомными числами
for _ in range(size):
    n = randint(0, 9)
    list_1.append(n)
print(list_1) # 
print()

#Запись 2, тоже самое, что и запись 1, только болеее компактно и работает быстрее:
# list_1 = [randint(0, 9) for _ in range(size)]

count = 0
for i in range(len(list_1) - 1):
    if list_1[i] < list_1[i + 1]:
        count += 1
print(count)