'''
            Задача 4
1. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза

2. Пользователь вводит одно число N. Далее идут N чисел,
записанных на новой строчке каждоею Вывести максимальное
и минимальное числа, используя цикл.

Input: 5 -> 5 1 6 5 9
Output: 1 9
'''

from random import randint

num = int (input('Введите количество арбузов: '))

min_num = 1000
max_num = 0

# min_num = float('-inf')  # отрицательное бесконечное значение 
# max_num = float('inf')  # положительное бесконечное значение 

for _ in range(num):
    weight = randint(1,10)  # Рандомный вес арбузов
    print(weight, end=' ')  # Вывод арбузов с весами
    
    if weight >= max_num:
        max_num = weight
    if weight < min_num:
        min_num = weight 

print()
print(min_num, max_num)