'''
            Задача 3
Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50

Пользователь вводит число(1 ≤ N ≤ 10). Далее просто N чисел
от –50 до 50. Нужно вывести наубольшее количество идущих подряд положительных чисел

Input: 6 -> -20 30 -40 50 10 -10
Output: 2
'''

# Конструкция, из библиотеке рандом импортируем в функцию randint
from random import randint

num = int (input('Введите число (1 ≤ N ≤ 10): '))  # Вводим количесво чисел будущего массива

lenght = 0 # Счетчик подряд идущих "+" чисел
max_lenght = 0 # Кодличество максимально подряд идущих "+" чисел
for _ in range (num): # Запись, где неиспользуемую в цикле переменную, например i - заменяют на знак "_" 
# в нашем случае цикл for - range - выдае количество чисел = значению введенного числа,
# а значения этих чисел генерируются записью: temperature = randint (-50, 51)
    temperature = randint (-50, 51)
    print(temperature, end=' ')
    if temperature > 0:
        lenght += 1
        if lenght > max_lenght:
            max_lenght = lenght
    else:
        lenght = 0
print()
print(max_lenght)