'''
                    Задача 3
    Ваня и Петя поспорили, кто быстрее решит
следующую задачу: “Задана последовательность
неотрицательных целых чисел. Требуется определить
значение наибольшего элемента
последовательности, которая завершается первым
встретившимся нулем (число 0 не входит в
последовательность)”. Однако 2 друга оказались не
такими смышлеными. Никто из ребят не смог до
конца сделать это задание. Они решили так: у кого
будет меньше ошибок в коде, тот и выиграл спор. За
помощью товарищи обратились к Вам, студентам.

Ваня:
    n = int(input())
    max_number = 1000
    while n != 0:
        n = int(input())
        if max_number > n:
            max_number = n
    print(max_number)

Петя:
    n = int(input())
    max_number = -1
    while n < 0:
        n = int(input())
        if max_number < n:
            n = max_number
    print(n)
'''

# Ваня: (Выявлено всего 2 ошибки)
n = int(input()) # вводим первое значение
max_number = n # ошибка 1 = max_number = 1000. Примем это введенное число n за максимальное значение, для дальнейшего сравнения 
while n != 0:
    n = int(input()) # в цикле вводим последующие значения
    if max_number < n: # ошибка 2 = if max_number > n:
        max_number = n
print(max_number)

# Петя: (Выявлено 4 ошибки)
n = int(input()) # вводим первое значение
max_number = -1
while n > 0: # ошибка 1 = while n < 0: 
    if max_number < n:
        max_number = n # ошибка 3 = n = max_number
    n = int(input()) # ошибка 2 = неправильное расположение строки было. в цикле вводим последующие значения
print(max_number) # ошибка 4 = print(n)