# Напишем собственную ПРОГРАММУ, которая будет считать площадь соложной фигуры:
# Наша программа будет аналогична программе, для поиска, например, суммы, которую когда-то
# кто-то написал, и встроил ее в python, для упрощения работы

def tri(a, h):  # Функция для поиска площади треугольника а - основание, h - высота
    return 0.5 * a * h


def rect(a, b):   # Функция для поиска площади прямоугольника а - длина, b - ширина
    return a * b


def circle(r):    # Функция для поиска площади круга, r - радиус
    return 3.14 * r ** 2


# def main():
#     print('Начало модуля 1:')
#     print('Начинаем считать площадь сложной фигуры:')
#     area_1 = rect(20, 30) + tri(15, 20) - circle(5)
#     print(f'{area_1 = }')
#     print('Конец модуля 1.')


# if __name__ == '__main__':
#     main()

if __name__ == '__main__':
    print('Начало модуля 1:')
    print('Начинаем считать площадь сложной фигуры:')
    area_1 = rect(20, 30) + tri(15, 20) - circle(5)
    print(f'{area_1 = }')
    print('Конец модуля 1.')
