'''
================Задача 4=================
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 10^5. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
Пример: Возьмём 2 числа 220 и 284. Найдём их делители 
Делители 220 – (1, 2, 4, 5, 10, 11, 20, 22, 44, 55, 110)
1 + 2 + 4 + 5 + 10 + 11 + 20 + 22 + 44 + 55 + 110  = 284
Делители 284 – (1, 2, 4, 71, 142 )
1 + 2 + 4 + 71 + 142 = 220
    Ввод:               Вывод:
    300                 220 284

'''
# #================Решение 1==========================
# #1. Вводим число, до которого нужно определить все пары дружественных чисел
# k = int(input("Введите число: "))

# #2. Функция для определения суммы делителей дружественного числа
# def sum_div(num): # сумма делителей числа
#     summ = 1
#     for div in range(2, int(num/2)+1):  # проходим от 2 до середины этого числа int(num/2), 
#                                         # если число вещественное то округление в меньшую сторону, 
#                                         # =>, нужно +1 
#         if num % div == 0:
#             summ += div
#     return summ
# #print (sum_div(220)) # выводим, такое число, которое имеет сумму своих делителей, сумма которых равна 220

# #3. 
# for num_1 in range(k+1):
#     for num_2 in range(k+1):
#         if sum_div(num_1) == num_2 and sum_div(num_2) == num_1 and num_1 < num_2:
#             print(num_1, num_2)

#================Решение 2==========================
def sum_div(num):
    summ = 1
    sq_num = num ** 0.5
    if sq_num == int(sq_num):
        summ += sq_num
    for div in range(2, int(sq_num)):
        if num % div == 0:
            summ += div + num//div
    return summ

k = int(input("Введите число, до которого ищем дружественные числа: "))
for num_1 in range(219,k+1):
    num_2 = sum_div(num_1)
    if num_1 < num_2 and sum_div(num_2) == num_1 and num_2 < k:
        print(num_1, num_2)

# #Если со словорями:
#         dict_ = {219: 77, 220:284,.....,284: 220}

# for num_1 in dict_:
#     num_2 = dict_[num_1]
#     if num_1 < num_2 < k and dict_[num_2] == num_1:
#         print(num_1, num_2)