'''
================Задача 4=================
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
    Ввод:               Вывод:
    300                 220 284

'''

def sum_div(num):
    summa = 1
    sq_num = num ** 0.5
    int_sq_num = int(sq_num) # целочисленный корень

    if sq_num == int_sq_num:
        summa += int_sq_num

    for div in range(2, int_sq_num):
        if num % div == 0:
            summa += div + num // div
    return summa
    #return sum(div for div in range(2, num) if num % div == 0)

n = int(input('Введите число: '))

for num1 in range (2, n +1):
    num2 = sum_div(num1)
    if num1 < num2 and num1 == sum_div(num2) and num2 <= n:
        print(num1, num2)
